$color_1: #4d4d4d;
$color_2: black;
$background-color: #6c63ff;
$color_4: #fafafa;
$color_5: #fff;
$color_6: #ffff;
$color_7: #fafafae2;
$color_8: #fafafad6;
$color_9: #222224;
$color_10: #ffbe55;
$font-family_1: system-ui, -apple-system;
$font-family_2: serif;
$font-family_3: "Caveat", cursive;
$font-family_4: "Bebas Neue", cursive;
$font-family_5: Noe;
$font-family_6: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
$background-color_1: #6c63ff;
$background-color_2: #fff;
$background-background-color: transparent;
$background-color_4: #fafafa;
$background-color_5: #ddd;
$index: calc(1vh + 1vw);
/* Fonts */
@import "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap";
@import "https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap";
@import "https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap";
@import url("https://fonts.googleapis.com/css2?family=Unbounded&display=swap");

@font-face {
  font-family: Noe;
  src: url(/fonts/FontsFree-Net-NoeDisplay-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: sh;
  src: url(/fonts/Shegisha-Regular.ttf);
  font-weight: bold;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


html{
	font-size: calc($index * 0.7);
}

@media only screen and (max-width: 700px) {
  .pros {
    flex-direction: column;
  }

  .row1 {
    overflow-y: initial;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem !important;
  }

	.contact{
		width: 80% !important;
	}

  .skillrow,
  .row1 {
    flex-wrap: nowrap !important;
  }
  .servicecards {
    flex-direction: column;
    gap: 0;
  }
  .fullpart {
    flex-direction: column;
    gap: 0;
    max-width: 90%;
  }
  .introduction {
    margin-top: 3rem;
    flex-direction: column-reverse;
    gap: 0;
  }
  .prosdiv {
    width: 100rem !important;
  }
  .containerr {
    width: 17rem;
  }
  .textabout {
    h1 {
      font-size: 3rem;
      text-align: center;
    }
    span {
      font-size: 2.3rem;
    }
  }
  .contactbutton {
    font-size: 1rem;
    text-align: center;
  }
  .arrow {
    img {
      margin-top: 7rem;
      width: 5rem;
    }
  }
  .rightpart {
    img {
      width: 15rem;
    }
  }

  .moreaboutme {
    width: 100%;
		min-height: auto;
  }
  .introtext {
    font-size: 2.5rem;
    color: $color_4;
    font-family: $font-family_5;
    text-align: center;
  }
  .introtext2 {
    color: $color_4;
    font-family: $font-family_5;
    font-size: 0.7rem;
    text-align: center;
  }
  .intro_paragraph {
    font-size: 1rem;
    text-align: center;
  }
  .spanclass {
    font-size: 3rem;
    text-align: center;
  }
  .spanclasss {
    font-size: 3rem;
  }
  span {
    font-size: 2rem;
  }
  .leftpart {
    width: 100%;
    text-align: center;
  }
  .portofolio {
    h1 {
      font-size: 3rem;
    }
  }
  .wave {
    margin-top: 8rem;
  }
  .wave2 {
    top: -20px;
  }
  .card1 {
    width: 19rem;
  }
  .topnav {
    ul a {
      display: none;
    }
  }


  .container {
    width: 100vw;
    margin-top: 0;
    border-radius: 0;
    margin-bottom: 0;
  }
  .meow {
    img {
      width: 20rem;
    }
  }
  .cardd {
    width: 22rem;
    p {
      font-size: 1rem;
    }
  }
  .priorities {
    padding: 5rem 0;
  }
}

@media only screen and (max-width: 1200px) {
  .introduction {
    flex-direction: column-reverse;
  }

  .leftpart {
    width: 100%;
    @include flex-column-center();
  }

  .button {
    @include flex-row-center();
  }

  .introname {
    @include flex-column-center();
  }

  .skillrow {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .row1 {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
		width: auto;
  }
}

@media only screen and (max-width: 1050px) {
  .introduction {
    flex-direction: column-reverse;
  }

  .leftpart {
    width: 100%;
    @include flex-column-center();
  }

  .button {
    @include flex-row-center();
  }

  .introname,
  .servicecards,
  .pros {
    @include flex-column-center();
  }

	.servicecards{
		gap: 0;
	}

	.cards{
		margin-left: 0;
	}

	.imagenear{
		display: none;
	}

  .prosdiv {
    width: 150rem;
  }

  .wave {
    margin-top: 15rem;
  }
}


@media only screen and (max-width: 450px) {
	.skill{
		width: 6rem;
		height: 6rem;

		img{
			width: 4rem;
		}
	}

	.skillrow{
		gap: 2rem;
	}
	.maincontacttext {
		width: 70% !important;

		h1{
			font-size: 2rem !important;
		}
	}
	input::placeholder{
		font-size: 1.3rem;
	}

	footer h1{
		font-size: 1rem;
	}

}